{
  "name": "plantera-client",
  "version": "0.0.0",
  "description": "Client for Plantera a plant watering app",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack --config ./config/webpack.config.js -p",
    "dev": "webpack-dev-server --config ./config/webpack.config.js",
    "lint": "standard --env mocha --fix && stylelint ./src/**/*.css",
    "start": "npm run dev",
    "test": "mocha --compilers js:babel-core/register ./src/**/*.test.js"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "browserslist": [
    "last 2 versions"
  ],
  "stylelint": {
    "extends": "stylelint-de-standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnnnat/plantera.git"
  },
  "author": "Nat Hamilton <info@nathamilton.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nnnnat/plantera/issues"
  },
  "homepage": "https://github.com/nnnnat/plantera#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.1.2",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "mocha": "^4.0.1",
    "postcss": "^6.0.13",
    "postcss-color-function": "^4.0.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-loader": "^2.0.8",
    "postcss-nested": "^2.1.2",
    "standard": "^10.0.3",
    "style-loader": "^0.19.0",
    "stylelint": "^8.2.0",
    "stylelint-de-standard": "^1.0.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "de.css": "^0.3.0",
    "lodash": "^4.17.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-form": "^7.1.2",
    "redux-promise": "^0.5.3"
  }
}
